# LiteBerryPiMobile

./: Book1.xlsx  LiteBerryPiMobile.sln  NotesOnInstall.md  README.md  new 1.xml
LiteBerryPiMobile/LiteBerryPiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiteBerryPiMobile.csproj
LiteBerryPiMobile/LiteBerryPiMobile.Android/: LiteBerryPiMobile.Android.csproj  MainActivity.cs
LiteBerryPiMobile/LiteBerryPiMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiteBerryPiMobile/LiteBerryPiMobile.Android/Resources/: Resource.designer.cs
LiteBerryPiMobile/LiteBerryPiMobile.Android/Services/: Audio.cs
LiteBerryPiMobile/LiteBerryPiMobile.iOS/: AppDelegate.cs  Info.plist  LiteBerryPiMobile.iOS.csproj  Main.cs
LiteBerryPiMobile/LiteBerryPiMobile.iOS/Properties/: AssemblyInfo.cs
LiteBerryPiMobile/LiteBerryPiMobile/Models/: DesignViewList.cs  Item.cs  LBData.cs
LiteBerryPiMobile/LiteBerryPiMobile/Services/: IAudio.cs  IDataStore.cs  MockDataStore.cs  SQListDatabase.cs
LiteBerryPiMobile/LiteBerryPiMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DesignSavedViewModel.cs  DesignViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewSavedModel.cs
LiteBerryPiMobile/LiteBerryPiMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  DesignSaved.xaml  DesignSaved.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ViewSavedPage.xaml  ViewSavedPage.xaml.cs
